---
issues:
  - url: "https://github.com/hexlet-codebattle/codebattle/issues/1750#issuecomment-1957203713"
  - url: "https://github.com/hexlet-codebattle/codebattle/issues/1754"
  - url: "https://github.com/hexlet-codebattle/codebattle/issues/1755"
  - url: "https://github.com/hexlet-codebattle/codebattle/issues/1749#issuecomment-1957331356"
